FROM ubuntu:24.04

# Update package repository
RUN apt-get update

# Install dependencies
RUN apt-get install -y curl git xz-utils

# Download the v22.14.0 Node.js
RUN curl -fsSL https://nodejs.org/dist/v22.14.0/node-v22.14.0-linux-x64.tar.xz -o node.tar.xz

# Create directory and extract Node.js
RUN mkdir -p /usr/local/lib/nodejs
RUN tar -xJf node.tar.xz -C /usr/local/lib/nodejs

# Create symbolic links
RUN ln -s /usr/local/lib/nodejs/node-v22.14.0-linux-x64/bin/node /usr/bin/node
RUN ln -s /usr/local/lib/nodejs/node-v22.14.0-linux-x64/bin/npm /usr/bin/npm
RUN ln -s /usr/local/lib/nodejs/node-v22.14.0-linux-x64/bin/npx /usr/bin/npx

# Clean up
RUN rm node.tar.xz

# Verify Node.js and npm installation
RUN node --version
RUN npm --version

# Update npm
RUN npm install -g npm@latest

# Install TypeScript
RUN npm install -g typescript

WORKDIR /home/project